# 2023-advent-of-code

./: README.md
ASP/D1/: test_trebuchet.py  trebuchet.py
DHE/: day1.py  day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day17.py  day18_closed_form.py  day18_graphic.py  day19_1.py  day19_2.py  day2.py  day20.py  day22.py  day24.py  day3.py  day4.py  day5.py  day6.py  day7.py  day8.py  day9.py
JDE/day01/: main.py
JDE/day02/: main.py
JDE/day03/: main.py  main2.py
JDE/day04/: main.py
JDE/day05/: main.py
JDE/day06/: main.py
JDE/day07/: main.py
JDE/day08/: main.py
JDE/day09/: main.py
JDE/day10/: main.py
JDE/day11/: main.py
JDE/day12/: main.py
JDE/day13/: main.py
JDE/day14/: main.py
MDE/aoc-2023/: .gitignore  pom.xml
MDE/aoc-2023/src/main/java/dev/brathis/aoc2023/: Main.java
MDE/aoc-2023/src/main/java/dev/brathis/aoc2023/common/: ClasspathPuzzleInputLoader.java  PuzzleInputLoader.java  PuzzleLoader.java  WebsitePuzzleInputLoader.java
MDE/aoc-2023/src/main/java/dev/brathis/aoc2023/puzzles/: Day01_1.java  Day01_2.java  Day02_1.java  Day02_2.java  Day03_1.java  Day03_2.java  Day04_1.java  Day04_2.java  Day05_1.java  Day05_2.java  Day06_1.java  Day06_2.java  Day07_1.java  Day07_2.java  Day08_1.java  Day08_2.java  Day09_1.java  Day09_2.java  Day10_1.java  Day10_2.java  Day11_1.java  Day11_2.java  Day12_1.java  Day12_2.java  Day13_1.java  Day13_2.java  Day14_1.java  Day14_2.java  Day15_1.java  Day15_2.java  Day16_1.java  Day16_2.java  Day17_1.java  Day17_2.java  Day18_1.java  Day18_2.java  Day19_1.java  Day19_2.java  Day20_1.java  Day20_2.java  (+10 more)
MDE/aoc-2023/src/main/resources/puzzleInputs/: 02.txt  05.txt  08.txt  13.txt  17.txt  20.txt  21.test.txt  23.txt
MDE/aoc-2023/src/test/java/dev/brathis/aoc2023/common/: ClasspathPuzzleInputLoaderTest.java
MDE/aoc-2023/src/test/java/dev/brathis/aoc2023/puzzles/: Day05_2Test.java  PuzzleTest.java
NME/: .gitignore  CMakeLists.txt
SKA/: day1.py  go.mod  main.go
SZE/: .gitignore  day1.ipynb  day10.ipynb  day2.ipynb  day3.ipynb  day4.ipynb  day5.ipynb  day6.ipynb  day7.ipynb  day8.ipynb  day9.ipynb
ZCO/: README.md
(+276 files in other folders)
